PERSON_DAS_PORT=3000

PERSON_DAS_DB_HOST=127.0.0.1
PERSON_DAS_DB_PORT=5432
PERSON_DAS_DB_USER=person_domain
PERSON_DAS_DB_NAME=apip

#TODO: change passwords to actually come from key vault
PERSON_DAS_DB_PASSWORD=CustomPasswordToComeFromKeyVault
PERSON_DAS_DDL_PASSWORD=CustomPasswordToComeFromKeyVault
PERSON_DAS_MIGRATION_USER=migration
PERSON_DAS_DATABASE_SCHEMA=mktpl

PERSON_DAS_JEST_ALLOW_INTEG=true